<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cb&promises</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      /* background: #fff; */
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
        
    .bg-color-1 {
    background-color: #ffcccb; /* Light red */
    }

    .bg-color-2 {
    background-color: #add8e6; /* Light blue */
    }

    .bg-color-3 {
    background-color: #90ee90; /* Light green */
    }

    .bg-color-4 {
    background-color: #f0e68c; /* Khaki */
    }

    .bg-color-5 {
    background-color: #ffb6c1; /* Light pink */
    }
  </style>
  <script src="./cbAndPm2.js" defer></script>
</head>

<body>
  <div class="container">
    <h1 id="text">Text</h1>
    <button id="button">Button</button>
  </div>
</body>

</html>