<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; /* Merges borders between cells */
            font-family: Merriweather; /* Change the font for the entire table */
        }
        caption {
            font-weight: bold;
            text-align: left; /* Align text to the left */
            margin-bottom: 10px; /* Adds space below the caption */
        }
        thead th {
            font-weight: bold; /* Make headers bold */
            text-align: left; /* Align text to the left */
            border: 1px solid black; /* Adds border to header cells */
            padding: 8px; /* Adds space inside header cells */
            background-color: antiquewhite;

        }
        tbody td {
            border: 1px solid black; /* Adds border to table cells */
            padding: 8px; /* Adds space inside cells */
            background-color:beige;
        }
    </style>
</head>
<body>

    <h2>This is 1.3 Table exercise</h2>

    <table>
        <caption>STUDENT MARK SHEET</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Maths</th>
                    <th>Science</th>
                    <th>English</th>
                    <th>Physics</th>
                    <th>General Knowledge</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>David</td>
                    <td>85</td>
                    <td>87</td>
                    <td>88</td>
                    <td>92</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>Richard</td>
                    <td>91</td>
                    <td>81</td>
                    <td>78</td>
                    <td>71</td>
                    <td>74</td>
                </tr>
                <tr>
                    <td>Jhon</td>
                    <td>81</td>
                    <td>86</td>
                    <td>88</td>
                    <td>84</td>
                    <td>92</td>
                </tr>
                <tr>
                    <td>Tony</td>
                    <td>84</td>
                    <td>86</td>
                    <td>87</td>
                    <td>82</td>
                    <td>81</td>
                </tr>
                <tr>
                    <td>Scott</td>
                    <td>71</td>
                    <td>79</td>
                    <td>82</td>
                    <td>88</td>
                    <td>89</td>
                </tr>
        </tbody>
    </table>
</body>
</html>
