*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#Grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows:  repeat(8, 1fr);
    width: 90%;
    height: 80%;
    gap: 1%;
    background-color: rgb(237, 228, 228);
    border-radius: 13px;
}
div{
    position: relative;
    overflow: hidden; 
    /* object-fit: cover; */
    /* Ensures that the images stay within the grid cells */
}

img{
    width: 100%;
    height: 100%;
} 

.pic1{
    grid-column: 1 / span 2;
    grid-row: 1 /span 2 ;
    object-fit: cover;
}
.pic2{
    grid-column: 3 / span 3;
    grid-row: 1 /span 3 ;  
}
.pic3{
    grid-column: 6;
    grid-row: 1 /span 2 ;  
}
.pic4{
    grid-column: 7/span 2;
    grid-row: 1 /span 2 ;  
}
.pic5{
    grid-column: 1/span 2;
    grid-row: 3/span 4;  
}
.pic6{
    grid-column: 3/span 2;
    grid-row: 4/span 3;  
}
.pic7{
    grid-column: 5;
    grid-row: 4;  
}
.pic8{
    grid-column: 6/span 2;
    grid-row: 3/span 2;  
}
.pic9{
    grid-column: 8;
    grid-row: 3/span 4;  
}
 .pic10{
    grid-column: 1;
    grid-row: 7/span 2;  
}

.pic11{
    grid-column: 2/span 2;
    grid-row: 7/span 2;  
}

.pic12{
    grid-column: 4;
    grid-row: 7/span 2;  
}

.pic13{
    grid-column: 5/span 3;
    grid-row: 5/span 4;  
} 
.pic14{
    grid-column: 8;
    grid-row: 7/span 2;  
} 